---------------------------------------|---------|----------|---------|---------|-------------------
File                                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------------------|---------|----------|---------|---------|-------------------
All files                              |   85.11 |    84.49 |   79.97 |   85.11 |                   
 src                                   |    41.8 |    56.52 |   58.33 |    41.8 |                   
  setupTests.ts                        |    41.8 |    56.52 |   58.33 |    41.8 | ...14-315,318-319 
 src/components                        |   84.82 |    79.92 |   86.36 |   84.82 |                   
  FishSpeciesAutocomplete.tsx          |     100 |       95 |     100 |     100 | 76,104            
  PWAInstallPrompt.tsx                 |   83.98 |    70.45 |   66.66 |   83.98 | ...91-192,539-562 
  TideEventsList.tsx                   |     100 |      100 |     100 |     100 |                   
  TideGraph.tsx                        |   71.75 |    77.94 |      80 |   71.75 | ...32-357,573-644 
  TideIntegration.tsx                  |    97.9 |    79.26 |      80 |    97.9 | ...42-243,247-255 
  TideSummaryCard.tsx                  |   31.78 |       60 |     100 |   31.78 | 40-117,120-129    
  TideSummaryGrid.tsx                  |    99.3 |    57.14 |     100 |    99.3 | 125               
 src/components/chart/config           |   87.61 |    77.77 |   83.33 |   87.61 |                   
  ChartConfigManager.ts                |   87.61 |    77.77 |   83.33 |   87.61 | ...57-458,462-481 
 src/components/chart/container        |   96.39 |    79.41 |     100 |   96.39 |                   
  ResponsiveChartContainer.tsx         |   96.39 |    79.41 |     100 |   96.39 | 64-65,70-73,77-78 
 src/components/chart/tide             |   91.71 |     88.3 |   71.42 |   91.71 |                   
  TideChart.tsx                        |   91.71 |     88.3 |   71.42 |   91.71 | ...-968,1710-1722 
 src/components/ui                     |   83.43 |    54.54 |   57.14 |   83.43 |                   
  ModernCard.tsx                       |   83.43 |    54.54 |   57.14 |   83.43 | 108-131,161-163   
 src/components/validation             |    86.4 |    89.47 |    92.3 |    86.4 |                   
  TideDataValidator.ts                 |    86.4 |    89.47 |    92.3 |    86.4 | ...70-178,305-319 
 ...mponents/validation/error-handling |   90.06 |    76.66 |   88.88 |   90.06 |                   
  TideChartErrorHandler.ts             |   90.06 |    76.66 |   88.88 |   90.06 | ...28-235,239-257 
 src/components/validation/types       |     100 |      100 |     100 |     100 |                   
  ValidationResult.ts                  |     100 |      100 |     100 |     100 |                   
  index.ts                             |     100 |      100 |     100 |     100 |                   
 src/components/validation/utils       |     100 |    95.31 |     100 |     100 |                   
  ErrorCategorizer.ts                  |     100 |    92.68 |     100 |     100 | 86-91             
  WarningGenerator.ts                  |     100 |      100 |     100 |     100 |                   
 src/constants                         |     100 |      100 |   42.85 |     100 |                   
  testIds.ts                           |     100 |      100 |   42.85 |     100 |                   
 src/data                              |     100 |      100 |     100 |     100 |                   
  regional-tide-data.ts                |     100 |      100 |     100 |     100 |                   
 src/hooks                             |   30.89 |       85 |      60 |   30.89 |                   
  usePWA.ts                            |   14.76 |      100 |      50 |   14.76 | 20-273            
  useResizeObserver.ts                 |   88.09 |    82.35 |   66.66 |   88.09 | 60-69             
 src/lib                               |   79.81 |     86.5 |   72.97 |   79.81 |                   
  analytics-service.ts                 |   96.16 |    98.73 |   91.66 |   96.16 | 34-49,388         
  data-validation-service.ts           |   85.66 |    86.25 |   93.75 |   85.66 | ...18-424,443-462 
  database.ts                          |    90.6 |      100 |      70 |    90.6 | ...73-185,187-190 
  error-handler.ts                     |   64.66 |    81.25 |   66.66 |   64.66 | ...98-115,118-127 
  export-import-service.ts             |   59.97 |    74.03 |   66.66 |   59.97 | ...65,772-775,800 
  feedback-service.ts                  |    62.5 |      100 |   38.46 |    62.5 | ...26-133,135-139 
  fish-species-service.ts              |     100 |      100 |     100 |     100 |                   
  fishing-record-service.ts            |   90.41 |    86.31 |   92.85 |   90.41 | ...22,431-434,448 
  image-optimizer.ts                   |   76.48 |    70.58 |   66.66 |   76.48 | ...57,260-271,288 
  offline-queue-service.ts             |   29.39 |      100 |    5.55 |   29.39 | ...30-263,265-287 
  performance-monitor.ts               |   67.37 |    51.61 |   73.33 |   67.37 | ...18-222,227-229 
  photo-metadata-service.ts            |   96.85 |    90.15 |   91.66 |   96.85 | ...71,384-386,395 
  photo-service.ts                     |   81.89 |    95.83 |      75 |   81.89 | ...34-258,261-286 
  retry-service.ts                     |   74.38 |    86.66 |   57.14 |   74.38 | ...75,78-85,92-98 
  statistics-service.ts                |   76.07 |    95.89 |   72.72 |   76.07 | ...34-165,283-318 
  tide-helpers.ts                      |     100 |      100 |     100 |     100 |                   
  user-guidance-service.ts             |     100 |      100 |     100 |     100 |                   
  weather-service.ts                   |   97.61 |    82.14 |   96.15 |   97.61 | ...11,164-168,335 
 src/lib/errors                        |   61.41 |     87.5 |   33.33 |   61.41 |                   
  ErrorTypes.ts                        |   61.41 |     87.5 |   33.33 |   61.41 | ...38-258,270-305 
 src/services/fish-species             |    95.3 |     87.8 |   96.87 |    95.3 |                   
  FishSpeciesDataService.ts            |   95.33 |    85.71 |     100 |   95.33 | 82-86,91-92       
  FishSpeciesSearchEngine.ts           |   93.43 |    86.11 |     100 |   93.43 | ...56-159,236-253 
  FishSpeciesValidator.ts              |   98.64 |    95.65 |    87.5 |   98.64 | 78-80             
 src/services/tide                     |   88.16 |    79.92 |   90.57 |   88.16 |                   
  CelestialCalculator.ts               |   94.48 |    86.95 |   93.33 |   94.48 | ...41-142,154-158 
  EnhancedTideLRUCache.ts              |   80.66 |    60.56 |      88 |   80.66 | ...15,517-547,567 
  HarmonicAnalysisEngine.ts            |   94.97 |    79.41 |     100 |   94.97 | ...90-393,398-401 
  RegionalCorrectionEngine.ts          |   95.75 |    72.91 |   94.11 |   95.75 | ...03-304,312,416 
  RegionalDataService.ts               |   74.14 |    69.84 |   76.92 |   74.14 | ...85-388,408-415 
  SmartKeyGenerator.ts                 |     100 |      100 |     100 |     100 |                   
  TideClassificationEngine.ts          |   94.76 |     91.3 |   91.66 |   94.76 | ...54-156,166-171 
  TideLRUCache.ts                      |   83.55 |    91.66 |      84 |   83.55 | ...60,362-386,396 
 src/services/tide/constants           |   93.61 |    96.42 |   65.62 |   93.61 |                   
  astronomical-constants.ts            |     100 |      100 |   86.66 |     100 |                   
  tidal-constituents.ts                |    87.5 |     92.3 |   47.05 |    87.5 | ...08-210,212-213 
 src/services/tide/utils               |      98 |    95.16 |   91.42 |      98 |                   
  celestial-utils.ts                   |   89.61 |    88.88 |   66.66 |   89.61 | 16,53-56,64-65,77 
  geo-utils.ts                         |     100 |    96.22 |     100 |     100 | 238-240           
 src/theme                             |   94.38 |      100 |   16.66 |   94.38 |                   
  colors.ts                            |   94.38 |      100 |   16.66 |   94.38 | ...66-169,177-180 
 src/utils                             |     100 |    95.45 |     100 |     100 |                   
  responsive.ts                        |     100 |    95.45 |     100 |     100 | 54                
 src/utils/analysis                    |   90.44 |     81.6 |   90.24 |   90.44 |                   
  GraphPatternAnalyzer.ts              |   87.75 |    86.48 |   91.66 |   87.75 | ...25-132,187-201 
  TideDebugger.ts                      |   88.79 |    86.79 |   94.11 |   88.79 | ...54-255,261-290 
  VariationEffectMeasurer.ts           |   94.94 |    68.57 |   83.33 |   94.94 | ...61,193,212-217 
 src/utils/analysis/cache              |   60.42 |    81.25 |      50 |   60.42 |                   
  TTLLRUCache.ts                       |   60.42 |    81.25 |      50 |   60.42 | ...52-174,186-195 
 src/utils/analysis/helpers            |   75.63 |    88.46 |   64.28 |   75.63 |                   
  GeographicCalculator.ts              |   75.63 |    88.46 |   64.28 |   75.63 | ...16,222-225,230 
 src/utils/responsive                  |   99.04 |    85.89 |     100 |   99.04 |                   
  MarginCalculator.ts                  |   99.25 |    83.33 |     100 |   99.25 | 85                
  SVGSizeCalculator.ts                 |   98.89 |    72.72 |     100 |   98.89 | 109-110           
  ViewportDetector.ts                  |   97.43 |    93.54 |     100 |   97.43 | 99-101            
  types.ts                             |     100 |      100 |     100 |     100 |                   
 src/utils/scale                       |   91.39 |       80 |    82.6 |   91.39 |                   
  DynamicScaleCalculator.ts            |   95.78 |    79.59 |    92.3 |   95.78 | 32,74-83,213      
  ScaleRenderer.ts                     |   84.44 |    80.95 |      70 |   84.44 | ...23-127,130-138 
 src/utils/validation                  |   98.55 |    93.33 |     100 |   98.55 |                   
  TideDataTransformer.ts               |     100 |      100 |     100 |     100 |                   
  TideDataValidator.ts                 |   94.91 |    88.23 |     100 |   94.91 | 47-48,99-102      
  errors.ts                            |     100 |      100 |     100 |     100 |                   
  index.ts                             |     100 |      100 |     100 |     100 |                   
  types.ts                             |     100 |      100 |     100 |     100 |                   
---------------------------------------|---------|----------|---------|---------|-------------------
