
> bite-note@1.0.0 test:coverage
> vitest --coverage photo-service --run


 RUN  v1.6.1 /Users/nakagawayuusuke/dev/personal/fish/bite-note
      Coverage enabled with v8

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > ファイルサイズが制限を超える場合はエラーを返す
❌ ファイルサイズオーバー: 21 MB

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > 画像処理に失敗した場合はエラーを返す
❌ 画像処理失敗: Processing failed

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > サムネイル生成に失敗した場合はエラーを返す
❌ サムネイル生成失敗: Thumbnail generation failed

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > IndexedDB保存失敗時はエラーを返す
写真保存エラー: Error: Database constraint violation
    at /Users/nakagawayuusuke/dev/personal/fish/bite-note/src/__tests__/photo-service.test.ts:278:57
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at runTest (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/@vitest/runner/dist/index.js:781:11)
    at runSuite (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/@vitest/runner/dist/index.js:909:15)
    at runSuite (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/@vitest/runner/dist/index.js:909:15)
    at runSuite (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/@vitest/runner/dist/index.js:909:15)
    at runFiles (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/@vitest/runner/dist/index.js:958:5)
    at startTests (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/@vitest/runner/dist/index.js:967:3)
    at file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/vitest/dist/chunks/runtime-runBaseTests.oAvMKtQC.js:116:7
    at withEnv (file:///Users/nakagawayuusuke/dev/personal/fish/bite-note/node_modules/vitest/dist/chunks/runtime-runBaseTests.oAvMKtQC.js:83:5)

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > ファイルサイズ20.1MBは拒否される
❌ ファイルサイズオーバー: 20 MB

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > processImageが成功してもblobがundefinedの場合はエラー
❌ 画像処理失敗: undefined

stderr | src/__tests__/photo-service.test.ts > PhotoService > savePhoto > generateThumbnailが成功してもblobがundefinedの場合はエラー
❌ サムネイル生成失敗: undefined

 ✓ |unit| src/__tests__/photo-service.test.ts  (42 tests) 1897ms

 Test Files  1 passed (1)
      Tests  42 passed (42)
   Start at  10:48:21
   Duration  2.71s (transform 108ms, setup 73ms, collect 85ms, tests 1.90s, environment 302ms, prepare 57ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |     0.8 |    27.72 |    6.41 |     0.8 |                   
 src               |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 1-566             
  ModernApp.tsx    |       0 |        0 |       0 |       0 | 1-1929            
  main.tsx         |       0 |        0 |       0 |       0 | 1-21              
 src/components    |       0 |        0 |       0 |       0 |                   
  ...rchFilter.tsx |       0 |        0 |       0 |       0 | 1-488             
  ...portModal.tsx |       0 |        0 |       0 |       0 | 1-391             
  ...portModal.tsx |       0 |        0 |       0 |       0 | 1-411             
  ...firmModal.tsx |       0 |        0 |       0 |       0 | 1-260             
  EmptyState.tsx   |       0 |        0 |       0 |       0 | 1-174             
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 1-147             
  ...backToast.tsx |       0 |        0 |       0 |       0 | 1-222             
  ...ocomplete.tsx |       0 |        0 |       0 |       0 | 1-262             
  ...ecordCard.tsx |       0 |        0 |       0 |       0 | 1-360             
  ...ordDetail.tsx |       0 |        0 |       0 |       0 | 1-759             
  ...EditModal.tsx |       0 |        0 |       0 |       0 | 1-213             
  ...ecordForm.tsx |       0 |        0 |       0 |       0 | 1-1377            
  ...ecordList.tsx |       0 |        0 |       0 |       0 | 1-664             
  ...tionInput.tsx |       0 |        0 |       0 |       0 | 1-378             
  LazyImage.tsx    |       0 |        0 |       0 |       0 | 1-222             
  ...onDisplay.tsx |       0 |        0 |       0 |       0 | 1-123             
  ...allBanner.tsx |       0 |        0 |       0 |       0 | 1-238             
  ...allPrompt.tsx |       0 |        0 |       0 |       0 | 1-562             
  ...ification.tsx |       0 |        0 |       0 |       0 | 1-101             
  ...ecordCard.tsx |       0 |        0 |       0 |       0 | 1-392             
  PhotoUpload.tsx  |       0 |        0 |       0 |       0 | 1-353             
  ...bleAction.tsx |       0 |        0 |       0 |       0 | 1-176             
  ...chManager.tsx |       0 |        0 |       0 |       0 | 1-478             
  ...ingsModal.tsx |       0 |        0 |       0 |       0 | 1-816             
  ...PhotoList.tsx |       0 |        0 |       0 |       0 | 1-186             
  ...Dashboard.tsx |       0 |        0 |       0 |       0 | 1-756             
  ...ventsList.tsx |       0 |        0 |       0 |       0 | 1-104             
  TideGraph.tsx    |       0 |        0 |       0 |       0 | 1-694             
  ...tegration.tsx |       0 |        0 |       0 |       0 | 1-668             
  ...mmaryCard.tsx |       0 |        0 |       0 |       0 | 1-129             
  ...mmaryGrid.tsx |       0 |        0 |       0 |       0 | 1-144             
  TideTooltip.tsx  |       0 |        0 |       0 |       0 | 1-464             
  UserGuidance.tsx |       0 |        0 |       0 |       0 | 1-348             
  ...ecordList.tsx |       0 |        0 |       0 |       0 | 1-135             
 ...mponents/chart |       0 |        0 |       0 |       0 |                   
  TrendChart.tsx   |       0 |        0 |       0 |       0 | 1-218             
 ...s/chart/config |       0 |        0 |       0 |       0 |                   
  ...figManager.ts |       0 |        0 |       0 |       0 | 1-541             
  index.ts         |       0 |        0 |       0 |       0 | 1-22              
 ...hart/container |       0 |        0 |       0 |       0 |                   
  ...Container.tsx |       0 |        0 |       0 |       0 | 1-222             
  index.ts         |       0 |        0 |       0 |       0 | 1-12              
 ...nts/chart/tide |       0 |        0 |       0 |       0 |                   
  TideChart.tsx    |       0 |        0 |       0 |       0 | 1-1738            
  index.ts         |       0 |        0 |       0 |       0 | 1-8               
  types.ts         |       0 |        0 |       0 |       0 | 1-87              
 ...ponents/common |       0 |        0 |       0 |       0 |                   
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 1-109             
 ...ponents/errors |       0 |        0 |       0 |       0 |                   
  ErrorDisplay.tsx |       0 |        0 |       0 |       0 | 1-104             
  ErrorModal.tsx   |       0 |        0 |       0 |       0 | 1-290             
  ErrorToast.tsx   |       0 |        0 |       0 |       0 | 1-219             
  index.ts         |       0 |        0 |       0 |       0 | 1-11              
 ...omponents/home |       0 |        0 |       0 |       0 |                   
  ...ecordCard.tsx |       0 |        0 |       0 |       0 | 1-261             
  ...ngSection.tsx |       0 |        0 |       0 |       0 | 1-202             
  ...dsSection.tsx |       0 |        0 |       0 |       0 | 1-154             
  ...rtSection.tsx |       0 |        0 |       0 |       0 | 1-383             
  ...csSection.tsx |       0 |        0 |       0 |       0 | 1-487             
 ...mponents/icons |       0 |        0 |       0 |       0 |                   
  Icons.tsx        |       0 |        0 |       0 |       0 | 1-93              
 ...ponents/layout |       0 |        0 |       0 |       0 |                   
  AppLayout.tsx    |       0 |        0 |       0 |       0 | 1-124             
  ModernHeader.tsx |       0 |        0 |       0 |       0 | 1-140             
  ...nsiveGrid.tsx |       0 |        0 |       0 |       0 | 1-102             
  ...AppLayout.tsx |       0 |        0 |       0 |       0 | 1-52              
 ...components/map |       0 |        0 |       0 |       0 |                   
  FishingMap.tsx   |       0 |        0 |       0 |       0 | 1-879             
 ...nts/navigation |       0 |        0 |       0 |       0 |                   
  ...avigation.tsx |       0 |        0 |       0 |       0 | 1-124             
 src/components/ui |       0 |        0 |       0 |       0 |                   
  Button.tsx       |       0 |        0 |       0 |       0 | 1-199             
  ...ionButton.tsx |       0 |        0 |       0 |       0 | 1-189             
  ModernCard.tsx   |       0 |        0 |       0 |       0 | 1-163             
  Skeleton.tsx     |       0 |        0 |       0 |       0 | 1-240             
 ...nts/validation |       0 |        0 |       0 |       0 |                   
  ...aValidator.ts |       0 |        0 |       0 |       0 | 1-353             
  index.ts         |       0 |        0 |       0 |       0 | 1-18              
 ...error-handling |       0 |        0 |       0 |       0 |                   
  ...rorHandler.ts |       0 |        0 |       0 |       0 | 1-302             
  index.ts         |       0 |        0 |       0 |       0 | 1-13              
 ...lidation/types |       0 |        0 |       0 |       0 |                   
  ...tionResult.ts |       0 |        0 |       0 |       0 | 1-84              
  index.ts         |       0 |        0 |       0 |       0 | 1-15              
 ...lidation/utils |       0 |        0 |       0 |       0 |                   
  ...ategorizer.ts |       0 |        0 |       0 |       0 | 1-131             
  ...gGenerator.ts |       0 |        0 |       0 |       0 | 1-133             
 src/data          |       0 |        0 |       0 |       0 |                   
  ...-tide-data.ts |       0 |        0 |       0 |       0 | 1-676             
 src/hooks         |       0 |        0 |       0 |       0 |                   
  ...ncedSearch.ts |       0 |        0 |       0 |       0 | 1-358             
  ...Validation.ts |       0 |        0 |       0 |       0 | 1-266             
  ...lineStatus.ts |       0 |        0 |       0 |       0 | 1-39              
  usePWA.ts        |       0 |        0 |       0 |       0 | 1-298             
  ...zeObserver.ts |       0 |        0 |       0 |       0 | 1-84              
 src/lib           |    4.69 |    71.79 |   31.25 |    4.69 |                   
  ...cs-service.ts |       0 |        0 |       0 |       0 | 1-443             
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-425             
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-530             
  database.ts      |       0 |        0 |       0 |       0 | 1-266             
  error-handler.ts |       0 |        0 |       0 |       0 | 1-133             
  ...rt-service.ts |       0 |        0 |       0 |       0 | 1-837             
  ...ck-service.ts |       0 |        0 |       0 |       0 | 1-160             
  ...es-service.ts |       0 |        0 |       0 |       0 | 1-34              
  ...rd-service.ts |       0 |        0 |       0 |       0 | 1-480             
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-321             
  ...-optimizer.ts |       0 |        0 |       0 |       0 | 1-370             
  ...processing.ts |       0 |        0 |       0 |       0 | 1-208             
  ...ue-service.ts |       0 |        0 |       0 |       0 | 1-330             
  ...ce-monitor.ts |       0 |        0 |       0 |       0 | 1-282             
  ...ta-service.ts |       0 |        0 |       0 |       0 | 1-445             
  photo-service.ts |     100 |      100 |     100 |     100 |                   
  retry-service.ts |       0 |        0 |       0 |       0 | 1-121             
  ...gs-service.ts |       0 |        0 |       0 |       0 | 1-334             
  ...cs-service.ts |       0 |        0 |       0 |       0 | 1-418             
  tide-helpers.ts  |       0 |        0 |       0 |       0 | 1-146             
  ...ce-service.ts |       0 |        0 |       0 |       0 | 1-248             
  validation.ts    |       0 |        0 |       0 |       0 | 1-218             
  ...er-service.ts |       0 |        0 |       0 |       0 | 1-545             
 src/lib/errors    |       0 |        0 |       0 |       0 |                   
  ErrorLogger.ts   |       0 |        0 |       0 |       0 | 1-322             
  ErrorManager.ts  |       0 |        0 |       0 |       0 | 1-269             
  ErrorTypes.ts    |       0 |        0 |       0 |       0 | 1-381             
  index.ts         |       0 |        0 |       0 |       0 | 1-14              
 ...s/fish-species |       0 |        0 |       0 |       0 |                   
  ...ataService.ts |       0 |        0 |       0 |       0 | 1-150             
  ...archEngine.ts |       0 |        0 |       0 |       0 | 1-396             
  ...sValidator.ts |       0 |        0 |       0 |       0 | 1-221             
  index.ts         |       0 |        0 |       0 |       0 | 1-13              
 src/services/tide |       0 |        0 |       0 |       0 |                   
  ...Calculator.ts |       0 |        0 |       0 |       0 | 1-490             
  ...deLRUCache.ts |       0 |        0 |       0 |       0 | 1-750             
  ...ysisEngine.ts |       0 |        0 |       0 |       0 | 1-458             
  ...tionEngine.ts |       0 |        0 |       0 |       0 | 1-518             
  ...ataService.ts |       0 |        0 |       0 |       0 | 1-468             
  ...yGenerator.ts |       0 |        0 |       0 |       0 | 1-228             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-287             
  ...tionEngine.ts |       0 |        0 |       0 |       0 | 1-210             
  TideLRUCache.ts  |       0 |        0 |       0 |       0 | 1-444             
 ...tide/constants |       0 |        0 |       0 |       0 |                   
  ...-constants.ts |       0 |        0 |       0 |       0 | 1-207             
  ...nstituents.ts |       0 |        0 |       0 |       0 | 1-216             
 ...ces/tide/utils |       0 |        0 |       0 |       0 |                   
  ...tial-utils.ts |       0 |        0 |       0 |       0 | 1-77              
  geo-utils.ts     |       0 |        0 |       0 |       0 | 1-323             
 src/stores        |       0 |        0 |       0 |       0 |                   
  app-store.ts     |       0 |        0 |       0 |       0 | 1-242             
  form-store.ts    |       0 |        0 |       0 |       0 | 1-321             
 src/theme         |       0 |        0 |       0 |       0 |                   
  colors.ts        |       0 |        0 |       0 |       0 | 1-196             
  typography.ts    |       0 |        0 |       0 |       0 | 1-274             
 src/utils         |       0 |        0 |       0 |       0 |                   
  responsive.ts    |       0 |        0 |       0 |       0 | 1-157             
 ...utils/analysis |       0 |        0 |       0 |       0 |                   
  ...rnAnalyzer.ts |       0 |        0 |       0 |       0 | 1-245             
  TideDebugger.ts  |       0 |        0 |       0 |       0 | 1-357             
  ...ctMeasurer.ts |       0 |        0 |       0 |       0 | 1-277             
 ...analysis/cache |       0 |        0 |       0 |       0 |                   
  TTLLRUCache.ts   |       0 |        0 |       0 |       0 | 1-235             
 ...alysis/helpers |       0 |        0 |       0 |       0 |                   
  ...Calculator.ts |       0 |        0 |       0 |       0 | 1-275             
  SafeExecutor.ts  |       0 |        0 |       0 |       0 | 1-315             
 ...ils/responsive |       0 |        0 |       0 |       0 |                   
  ...Calculator.ts |       0 |        0 |       0 |       0 | 1-135             
  ...Calculator.ts |       0 |        0 |       0 |       0 | 1-181             
  ...rtDetector.ts |       0 |        0 |       0 |       0 | 1-117             
  index.ts         |       0 |        0 |       0 |       0 | 1-32              
  types.ts         |       0 |        0 |       0 |       0 | 1-193             
 src/utils/scale   |       0 |        0 |       0 |       0 |                   
  ...Calculator.ts |       0 |        0 |       0 |       0 | 1-285             
  ScaleRenderer.ts |       0 |        0 |       0 |       0 | 1-180             
 ...ils/validation |       0 |        0 |       0 |       0 |                   
  ...ransformer.ts |       0 |        0 |       0 |       0 | 1-53              
  ...aValidator.ts |       0 |        0 |       0 |       0 | 1-118             
  errors.ts        |       0 |        0 |       0 |       0 | 1-84              
  index.ts         |       0 |        0 |       0 |       0 | 1-29              
  types.ts         |       0 |        0 |       0 |       0 | 1-132             
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 0.8% ( 359/44382 )
Branches     : 27.72% ( 56/202 )
Functions    : 6.41% ( 10/156 )
Lines        : 0.8% ( 359/44382 )
================================================================================
